body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background: #0c0d00;
}

.samira {
  color: #ddd8c5;
}

.titulo {
  font-family: "Dancing Script", cursive;
  font-size: 3.75rem;
  margin: 40px;
  text-align: center;
  font-weight: 400;
}

.grid-section1 {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 40px;
  margin-top: 60px;
  margin-bottom: 40px;
}

.grid-section2 {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 40px;
  margin-top: 40px;
}

.agradecimento {
  margin: auto;
  max-width: 800px;
  display: block;
}
.agradecimento p {
  color: #eeebdf;
  text-align: center;
  font-size: 1.125rem;
  font-family: Roboto Slab;
  margin: 80px 0px;
  box-sizing: border-box;
}

.texto {
  color: #ddd8c5;
  font-size: 1.125rem;
  font-family: Montserrat;
  line-height: 135%;
}

.texto2 {
  color: #ddd8c5;
  font-size: 1rem;
  font-family: Montserrat;
  line-height: 135%;
}

.imagem {
  border-radius: 20px;
  transition: 0.3s;
  position: relative;
}
.imagem:hover {
  scale: 1.005;
  opacity: 0.9;
}
.section-img::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 2px;
  margin-bottom: 20px;
  background: #ddd8c5;
}

.section-img.ativo::before {
  width: 100%;
  transition: 3s;
}

.section-img {
  max-width: 1200px;
  margin: auto;
  margin-top: 120px;
  margin-bottom: 40px;
}
.section-img h1 {
  color: #ddd8c5;
  text-align: center;
  font-size: 3.75rem;
  font-family: Montserrat;
  font-weight: 400;
  margin-top: 40px;
}

@media (max-width: 1200px) {
  .titulo {
    font-size: 3rem;
    margin: 20px;
  }

  .grid-section1 {
    max-width: 1000px;
    gap: 30px;
  }

  .grid-section2 {
    max-width: 1000px;
    gap: 30px;
  }

  .agradecimento {
    max-width: 800px;
  }
  .agradecimento p {
    font-size: 1rem;
    margin: 60px 0px;
  }

  .texto {
    font-size: 0.95rem;
    line-height: 135%;
  }

  .texto2 {
    font-size: 0.9rem;
    line-height: 135%;
  }

  .section-img {
    max-width: 1000px;
    margin-top: 120px;
  }
  .section-img h1 {
    font-size: 3rem;
    margin-top: 20px;
  }
}
@media (max-width: 1000px) {
  .grid-section1 {
    max-width: 700px;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
  }

  .grid-section2 {
    max-width: 700px;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
  }
  .texto {
    font-size: 0.8rem;
    line-height: 135%;
  }

  .texto2 {
    font-size: 0.7rem;
    line-height: 135%;
  }
  .agradecimento {
    max-width: 700px;
  }
  .agradecimento p {
    font-size: 0.8rem;
    margin: 40px 0px;
  }
  .section-img {
    max-width: 700px;
    margin-top: 120px;
    margin-bottom: 20px;
  }
  .section-img h1 {
    font-size: 2rem;
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  .grid-section1 {
    max-width: 600px;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
  }

  .grid-section2 {
    max-width: 600px;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
  }
  .texto {
    font-size: 0.65rem;
    line-height: 135%;
  }

  .texto2 {
    font-size: 0.6rem;
    line-height: 135%;
  }

  .agradecimento {
    max-width: 400px;
  }
  .agradecimento p {
    font-size: 0.6rem;
    margin: 30px 0px;
  }
  .section-img {
    max-width: 600px;
    margin-top: 80px;
    margin-bottom: 20px;
  }
}
@media (max-width: 600px) {
  .grid-section1 {
    max-width: 400px;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
  }

  .grid-section2 {
    max-width: 400px;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
  }

  .grid-section2 div {
    grid-row: 2;
  }

  .texto {
    font-size: 0.65rem;
    line-height: 135%;
  }

  .texto2 {
    font-size: 0.6rem;
    line-height: 135%;
  }

  .agradecimento {
    max-width: 400px;
  }
  .agradecimento p {
    font-size: 0.6rem;
    margin: 30px 0px;
  }
  .section-img {
    max-width: 400px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .section-img h1 {
    font: 1rem;
  }
}
@media (max-width: 480px) {
  .grid-section1 {
    max-width: 350px;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
  }

  .grid-section2 {
    max-width: 350px;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
  }

  .grid-section2 div {
    grid-row: 2;
  }

  .texto {
    font-size: 0.65rem;
    line-height: 135%;
  }

  .texto2 {
    font-size: 0.6rem;
    line-height: 135%;
  }

  .agradecimento {
    max-width: 350px;
  }
  .agradecimento p {
    font-size: 0.6rem;
    margin: 30px 0px;
  }
  .section-img {
    max-width: 350px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .section-img h1 {
    font: 0.8rem;
  }
}
/* font-family: 'Dancing Script', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Slab', serif; */

.js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: 0.3s;
}

.js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.titulo.js-scroll{
  opacity: 1;
  transform: translate3d(-50px, 0, 0);
  transition: 1s;
}

.titulo.js-scroll.ativo{
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 1s;
}